
using namespace std;

int main(){
	//definimos 3 variables
	int resp;
	cout<<"*******************"<<endl;
	cout<<"*       MENU        *"<<endl;
	cout<<"*******************"<<endl;
	cout<<"1. volver a mostrar menu"<<endl;
	cout<<"2. despedirme"<<endl;
	cout<<"3. salir."<<endl;
	cout<<"Elige un opción (1,2 o 3): ";
	cin>> resp;
	switch(resp){
		case 1:
			cout<<"*******************"<<endl;
			cout<<"*       MENU        *"<<endl;
			cout<<"*******************"<<endl;
			cout<<"1. volver a mostrar menu"<<endl;
			cout<<"2. despedirme"<<endl;
			cout<<"3. salir."<<endl;
			cout<<"Elige un opción (1,2 o 3): ";	
		case 2:
			cout<<"Estas despedido: ";
			break;
		case 3:
			break;
		default:
			cout<<"no has elegido ninguna opción";

	}

return 0;
}

